# MusicAI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omerpanay/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerpanay/anew/activities/: DetailedMusicGalleryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/omerpanay/anew/adapters/: HomeHorizontalAdapter.java  HomeVerticalAdapter.java  MyAdapter.java  MyMusicGalleryAdapter.java  UpdateVerticalRecycler.java
app/src/main/java/com/omerpanay/anew/fromAPI/: Album.java  AlbumType.java  ApiInterface.java  Artist.java  ArtistType.java  Datum.java  DatumType.java  MyData.java
app/src/main/java/com/omerpanay/anew/models/: HomeHorizontalModel.java  HomeVerticalModel.java  MyMusicGallery.java
app/src/main/java/com/omerpanay/anew/ui/: TopMusicFragment.java
app/src/main/java/com/omerpanay/anew/ui/MyMusics/: MyMusicGalleryFragment.java
app/src/main/java/com/omerpanay/anew/ui/favoriteMusic/: MyFavoriteMusicFragment.java
app/src/main/res/drawable/: baseline_123.xml  baseline_access_time_filled_24.xml  baseline_account_circle_24.xml  baseline_attach_money_24.xml  baseline_favorite.xml  baseline_info.xml  baseline_library_music.xml  baseline_mail_24.xml  baseline_music_note.xml  baseline_music_video.xml  baseline_person.xml  baseline_search.xml  btn_bg_design.xml  change_bg.xml  default_bg.xml  foreground_design.xml  mymusicgallery_bg.xml  round_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_detailed_music_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  detailed_mymusic_item.xml  each_item.xml  fragment_home.xml  fragment_my_favorite_musics.xml  fragment_my_music_gallery.xml  fragment_top_music.xml  home_horizontal_item.xml  home_vertical_item.xml  my_music_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omerpanay/anew/: ExampleUnitTest.java
(+2 files in other folders)
